<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>手动安装 MySQL 8.0 服务 | androllen'blogs</title>
    <meta name="description" content="a Site">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/static/style.CAp4VoBK.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/static/app.BtOo3b6_.js"></script>
    <link rel="preload" href="/static/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/static/chunks/theme.3_Kp5utU.js">
    <link rel="modulepreload" href="/static/chunks/framework.BeMlo_ux.js">
    <link rel="modulepreload" href="/static/database_mysql_2020-04-12-manual-install-mysql-server.md.BRz0m28d.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>androllen&#39;blogs</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/web/2017-03-07-npm.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>大前端</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>Python开发</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/python/2016-11-05-python-practice.html" data-v-35975db6><!--[--><span data-v-35975db6>python</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/python/django/2020-04-15-vscode-django.html" data-v-35975db6><!--[--><span data-v-35975db6>django</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/python/flask/2019-05-06-learning-flask.html" data-v-35975db6><!--[--><span data-v-35975db6>flask</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/microsoft/2018-12-11-kms.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>Microsoft</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/datastructure/2021-02-23-byte-code.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>数据结构与算法</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/mypost.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>我的日记</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tools/2016-11-18-nvm-install-node-js-for-mac-and-windows.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>工具箱</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>其他</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link active" href="/database/mysql/2020-04-12-manual-install-mysql-server.html" data-v-35975db6><!--[--><span data-v-35975db6>database</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/server/2019-10-15-how-use-ruby-build-jekyll.html" data-v-35975db6><!--[--><span data-v-35975db6>ruby</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/test/2020-08-05-struts2.html" data-v-35975db6><!--[--><span data-v-35975db6>test</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/system/2018-11-22-macos-app-convert-to-dmg-on-macbook-pro.html" data-v-35975db6><!--[--><span data-v-35975db6>Mac</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/system/2020-01-14-chrome.html" data-v-35975db6><!--[--><span data-v-35975db6>Google</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/system/2022-07-31-mavenforjava.html" data-v-35975db6><!--[--><span data-v-35975db6>Java Vscode</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于我</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>database</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/database/mysql/2020-04-12-manual-install-mysql-server.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>mysql</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/database/oracle/2021-03-15-navicat-oracle.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>oracle</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _database_mysql_2020-04-12-manual-install-mysql-server" data-v-39a288b8><div><h3 id="下载" tabindex="-1">下载 <a class="header-anchor" href="#下载" aria-label="Permalink to &quot;下载&quot;">​</a></h3><ul><li><p><a href="http://ftp.ntu.edu.tw/MySQL/Downloads/MySQL-8.0/mysql-8.0.19-winx64.zip" target="_blank" rel="noreferrer">MySQL-8.x.winx64.zip 压缩包版本</a></p></li><li><p><a href="http://ftp.ntu.edu.tw/MySQL/Downloads/MySQL-8.0/mysql-8.0.19-winx64.msi" target="_blank" rel="noreferrer">msi版本</a></p></li><li><p><a href="https://downloads.mysql.com/archives/c-j/" target="_blank" rel="noreferrer">MySQL Connector/J (Archived Versions)</a></p></li></ul><h3 id="准备" tabindex="-1">准备 <a class="header-anchor" href="#准备" aria-label="Permalink to &quot;准备&quot;">​</a></h3><ul><li><p>解压到<br><code>D:\Program Files\MySQL\MySQL Server 8.0</code></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">│─bin</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├─docs</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├─include</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">├─lib</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">└─share</span></span></code></pre></div></li><li><p>系统环境变量<br><code>D:\Program Files\MySQL\MySQL Server 8.0\bin</code></p></li></ul><h3 id="新建" tabindex="-1">新建 <a class="header-anchor" href="#新建" aria-label="Permalink to &quot;新建&quot;">​</a></h3><p>新建 <code>my.ini</code> 把下面的内容放到文件里</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># MySQL Server Instance Configuration File</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ----------------------------------------------------------------------</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Generated by the MySQL Server Instance Configuration Wizard</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Installation Instructions</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ----------------------------------------------------------------------</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># On Linux you can copy this file to /etc/my.cnf to set global options,</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># mysql-data-dir/my.cnf to set server-specific options</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># (@localstatedir@ for this installation) or to</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ~/.my.cnf to set user-specific options.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># On Windows you should keep this file in the installation directory</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># of your server (e.g. C:\Program Files\MySQL\MySQL Server X.Y). To</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># make sure the server reads the config file use the startup option</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># &quot;--defaults-file&quot;.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># To run run the server from the command line, execute this in a</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># command line shell, e.g.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># mysqld --defaults-file=&quot;C:\Program Files\MySQL\MySQL Server X.Y\my.ini&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># To install the server as a Windows service manually, execute this in a</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># command line shell, e.g.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># mysqld --install MySQLXY --defaults-file=&quot;C:\Program Files\MySQL\MySQL Server X.Y\my.ini&quot;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># And then execute this in a command line shell to start the server, e.g.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># net start MySQLXY</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Guildlines for editing this file</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ----------------------------------------------------------------------</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># In this file, you can use all long options that the program supports.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># If you want to know the options a program supports, start the program</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># with the &quot;--help&quot; option.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># More detailed information about the individual options can also be</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># found in the manual.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># CLIENT SECTION</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ----------------------------------------------------------------------</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The following options will be read by MySQL client applications.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Note that only client applications shipped by MySQL are guaranteed</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># to read this section. If you want your own MySQL client program to</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># honor these values, you need to specify it as an option during the</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># MySQL client library initialization.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[client]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">port</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">3306</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">default-character-set</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">UTF8MB4</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[mysql]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">default-character-set</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">UTF8MB4</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># SERVER SECTION</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ----------------------------------------------------------------------</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The following options will be read by the MySQL Server. Make sure that</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># you have installed the server correctly (see above) so it reads this</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># file.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[mysqld]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The TCP/IP Port the MySQL Server will listen on</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">port</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">3306</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#Path to installation directory. All paths are usually resolved relative to this.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">basedir</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;D:/Program Files/MySQL/MySQL Server 8.0/&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#Path to the database root</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">datadir</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;D:/Program Files/MySQL/MySQL Server 8.0/Data/&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The default character set that will be used when a new schema or table is</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># created and no character set is defined</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">character-set-server</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">UTF8MB4</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The default storage engine that will be used when create new tables when</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">default-storage-engine</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">INNODB</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The maximum amount of concurrent sessions the MySQL server will</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># allow. One of these connections will be reserved for a user with</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># SUPER privileges to allow the administrator to login even if the</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># connection limit has been reached.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">max_connections</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">100</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tmp_table_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">18M</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># How many threads we should keep in a cache for reuse. When a client</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># disconnects, the client&#39;s threads are put in the cache if there aren&#39;t</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># more than thread_cache_size threads from before.  This greatly reduces</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># the amount of thread creations needed if you have a lot of new</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># connections. (Normally this doesn&#39;t give a notable performance</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># improvement if you have a good thread implementation.)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">thread_cache_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">8</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#*** MyISAM Specific options</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The maximum size of the temporary file MySQL is allowed to use while</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># recreating the index (during REPAIR, ALTER TABLE or LOAD DATA INFILE.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># If the file-size would be bigger than this, the index will be created</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># through the key cache (which is slower).</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">myisam_max_sort_file_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">100G</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># If the temporary file used for fast index creation would be bigger</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># than using the key cache by the amount specified here, then prefer the</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># key cache method.  This is mainly used to force long character keys in</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># large tables to use the slower key cache method to create the index.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">myisam_sort_buffer_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">35M</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Size of the Key Buffer, used to cache index blocks for MyISAM tables.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Do not set it larger than 30% of your available memory, as some memory</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># is also required by the OS to cache rows. Even if you&#39;re not using</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># MyISAM tables, you should still set it to 8-64M as it will also be</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># used for internal temporary disk tables.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">key_buffer_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">25M</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Size of the buffer used for doing full table scans of MyISAM tables.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Allocated per thread, if a full scan is needed.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">read_buffer_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">64K</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">read_rnd_buffer_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">256K</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># This buffer is allocated when MySQL needs to rebuild the index in</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># REPAIR, OPTIMZE, ALTER table statements as well as in LOAD DATA INFILE</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># into an empty table. It is allocated per thread so be careful with</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># large settings.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">sort_buffer_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">256K</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#*** INNODB Specific options ***</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># If set to 1, InnoDB will flush (fsync) the transaction logs to the</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># disk at each commit, which offers full ACID behavior. If you are</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># willing to compromise this safety, and you are running small</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># transactions, you may set this to 0 or 2 to reduce disk I/O to the</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># logs. Value 0 means that the log is only written to the log file and</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># the log file flushed to disk approximately once per second. Value 2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># means the log is written to the log file at each commit, but the log</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># file is only flushed to disk approximately once per second.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">innodb_flush_log_at_trx_commit</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># The size of the buffer InnoDB uses for buffering log data. As soon as</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># it is full, InnoDB will have to flush it to disk. As it is flushed</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># once per second anyway, it does not make sense to have it very large</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># (even with long transactions).</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">innodb_log_buffer_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1M</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># InnoDB, unlike MyISAM, uses a buffer pool to cache both indexes and</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># row data. The bigger you set this the less disk I/O is needed to</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># access data in tables. On a dedicated database server you may set this</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># parameter up to 80% of the machine physical memory size. Do not set it</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># too large, though, because competition of the physical memory may</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># cause paging in the operating system.  Note that on 32bit systems you</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># might be limited to 2-3.5G of user level memory per process, so do not</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># set it too high.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">innodb_buffer_pool_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">47M</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Size of each log file in a log group. You should set the combined size</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># of log files to about 25%-100% of your buffer pool size to avoid</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># unneeded buffer pool flush activity on log file overwrite. However,</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># note that a larger logfile size will increase the time needed for the</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># recovery process.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">innodb_log_file_size</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">24M</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Number of threads allowed inside the InnoDB kernel. The optimal value</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># depends highly on the application, hardware as well as the OS</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># scheduler properties. A too high value may lead to thread thrashing.</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">innodb_thread_concurrency</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">10</span></span></code></pre></div><h3 id="启动-mysql-服务" tabindex="-1">启动 MySQL 服务 <a class="header-anchor" href="#启动-mysql-服务" aria-label="Permalink to &quot;启动 MySQL 服务&quot;">​</a></h3><ul><li><p>在 bin 文件夹中打开 <code>管理员权限</code> CMD 窗口</p></li><li><p>手动安装 MySQL 8.0：</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysqld</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --install</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysqld</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --initialize</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --console</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2020-05-08T06:16:24.807158Z 5 [Note] [MY-010454] [Server] A temporary password is generated for root@localhost: eugpo8khwJ:g</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 然后输入</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">net</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 首次登录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -u</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> root</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 输入刚才的默认初始密码</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Enter</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> password:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">**********</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 登录成功后</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">use</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重新修改密码</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ALTER</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> USER</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;root&#39;@&#39;localhost&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> IDENTIFIED</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> WITH</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql_native_password</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> BY</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;root&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">exit</span></span></code></pre></div></li><li><p>重新登陆 MySQL</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -uroot</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 输入重置密码 root</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Enter</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> password:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ****</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">exit</span></span></code></pre></div></li></ul><h3 id="关闭-mysql-服务" tabindex="-1">关闭 MySQL 服务 <a class="header-anchor" href="#关闭-mysql-服务" aria-label="Permalink to &quot;关闭 MySQL 服务&quot;">​</a></h3><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 停止 MySQL 服务</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">net</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 删除 MySQL 服务</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> delete</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 移除 MySQL 注册信息</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">regedit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 编辑</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> 查找</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql</span></span></code></pre></div><h3 id="开启远程服务" tabindex="-1">开启远程服务 <a class="header-anchor" href="#开启远程服务" aria-label="Permalink to &quot;开启远程服务&quot;">​</a></h3><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -uroot</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Enter</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> password:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> ****</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">use</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> mysql</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">select</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> User,Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">+------------------+-----------+</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> User</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">             |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Host</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      |</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">+------------------+-----------+</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mysql.infoschema</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mysql.session</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mysql.sys</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> root</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">             |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">+------------------+-----------+</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">4</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rows</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (0.00 </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">sec</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">CREATE</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> USER</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;root&#39;@&#39;%&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> IDENTIFIED</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> BY</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;root&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">GRANT</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ALL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ON</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> *</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">*</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> TO</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;root&#39;@&#39;%&#39;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> WITH</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> GRANT</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> OPTION</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">flush</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> privileges</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">select</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> User,Host</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">+------------------+-----------+</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> User</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">             |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Host</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      |</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">+------------------+-----------+</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> root</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">             |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> %</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">         |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mysql.infoschema</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mysql.session</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mysql.sys</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">|</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> root</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">             |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> localhost</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">+------------------+-----------+</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">5</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> rows</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> in</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (0.00 </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">sec</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">exit</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Bye</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2025-05-22T14:34:17.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><!----></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/database/oracle/2021-03-15-navicat-oracle.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>oracle</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>Released under the MIT License.</p><p class="copyright" data-v-e315a0ad>Copyright © 2019-present androllen</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"DsyByYS3\",\"database_index.md\":\"Bv7zUTmx\",\"database_mysql_2020-04-12-manual-install-mysql-server.md\":\"BRz0m28d\",\"database_oracle_2021-03-15-navicat-oracle.md\":\"ribAY2N8\",\"datastructure_2021-02-23-byte-code.md\":\"CCfXYdBe\",\"datastructure_2022-04-17-udp.md\":\"DImUW8zs\",\"datastructure_2024-04-09-algorithm.md\":\"YGzNg-rZ\",\"datastructure_index.md\":\"B0Ejd79s\",\"index.md\":\"AjxzSwJy\",\"microsoft_2016-12-08-ffmpeg-compile-in-windows10-and-vs2015.md\":\"C1P5jtVW\",\"microsoft_2016-12-19-create-and-publish-a-package-for-nuget.md\":\"CvFRgFwP\",\"microsoft_2017-03-07-bat.md\":\"Dndd5cxP\",\"microsoft_2018-12-11-kms.md\":\"i1yKu92q\",\"microsoft_2018-12-11-vlmcsd-kms.md\":\"BmIkIjYz\",\"microsoft_2019-03-01-install-windows-via-re-without-any-other-external-tools.md\":\"DS1K2bZm\",\"microsoft_2019-10-15-cmd.md\":\"l5-_dl9P\",\"microsoft_2020-03-20-msdn-ide-debugger-remote.md\":\"Dv7ut3Z1\",\"microsoft_2020-04-02-dotnetcore-publish.md\":\"D5aqGpz2\",\"microsoft_2020-07-20-wpf-nsis.md\":\"DzKqgDNR\",\"microsoft_2020-07-23-nsis-duilib.md\":\"BkJGjxRV\",\"microsoft_2020-08-27-hardware-info.md\":\"SfgfGZse\",\"microsoft_2020-09-08-wpf-inno.md\":\"BL7tVC0l\",\"microsoft_2020-09-27-fast-download-winos.md\":\"DUsKiOre\",\"microsoft_2022-04-18-vs-offline-layout.md\":\"D3LLvVj4\",\"microsoft_index.md\":\"NUdVbZqL\",\"microsoft_wpf_2024-04-08-icommand.md\":\"B9NxZ0OC\",\"microsoft_wpf_2024-04-10-style.md\":\"DWC4vWOz\",\"mypost_2010-08-07-math-thinking.md\":\"C2dR7jfz\",\"mypost_2010-08-07-primary-math-100.md\":\"Bk0IxagZ\",\"mypost_2016-10-28-self-post.md\":\"DSk60pkk\",\"mypost_2017-03-07-my-hair-needs-care.md\":\"C06BFTDL\",\"mypost_2017-03-07-self-diary.md\":\"C6k9j4Ov\",\"mypost_2017-03-07-teacher.md\":\"BmOM84YM\",\"mypost_2017-12-16-cycle-lake-ride-a-bike.md\":\"CEqIoRXq\",\"mypost_2020-09-02-primary-math-cmd.md\":\"C0XoOxwG\",\"mypost_2020-10-01-books-videos.md\":\"D9w32CkR\",\"mypost_2021-08-07-math-thinking.md\":\"DPk2wgHc\",\"mypost_2022-05-04-primary-english.md\":\"D8kOXdKD\",\"mypost_2022-05-10-interview.md\":\"NPEJ8V-s\",\"mypost_2023-06-25-teacher-baby.md\":\"DnwmJHc5\",\"mypost_2024-03-25-eating.md\":\"B8kx-DDO\",\"mypost_2024-03-26-music.md\":\"Ch8pDHXI\",\"mypost_index.md\":\"DIW2KbuD\",\"python_2016-11-05-python-practice.md\":\"1axP2ScK\",\"python_2016-11-17-python-config.md\":\"DX4mbgEY\",\"python_2019-10-17-vscode-config.md\":\"BI_SbyFh\",\"python_django_2020-04-15-vscode-django.md\":\"we5XBaax\",\"python_django_index.md\":\"BJwTcI2H\",\"python_flask_2019-05-06-learning-flask.md\":\"CTcZDXw-\",\"python_flask_index.md\":\"B054-edZ\",\"python_index.md\":\"BPngXk-2\",\"server_2019-10-15-how-use-ruby-build-jekyll.md\":\"BSFciKyV\",\"system_2018-11-22-macos-app-convert-to-dmg-on-macbook-pro.md\":\"CBIWxqKA\",\"system_2020-01-14-chrome.md\":\"B5pBZMih\",\"system_2022-07-31-mavenforjava.md\":\"Br5_xoOD\",\"test_2020-08-05-struts2.md\":\"D0jDFKBM\",\"tools_2016-11-18-nvm-install-node-js-for-mac-and-windows.md\":\"C9qjKQak\",\"tools_2016-12-02-cool-edit-pro-2-1-for-windows.md\":\"jGot2GF4\",\"tools_2016-12-09-dev-tool-for-windows.md\":\"qFzr_fxc\",\"tools_2017-12-15-sublime-text-3-c-build-encoding.md\":\"Cyvrr1L_\",\"tools_2018-11-10-burp_suite_professional.md\":\"BQ0RolrZ\",\"tools_2018-11-22-hexo-blog-build.md\":\"CN-Mtgec\",\"tools_2018-11-22-painter-tool-sai.md\":\"BymaP7Is\",\"tools_2018-11-22-the-great-blogs-coding-web.md\":\"CrpiucyB\",\"tools_2019-10-15-git.md\":\"pg2iliXk\",\"tools_2019-10-15-software-key.md\":\"D6ybQTaB\",\"tools_2020-03-23-uefi-usb-install-os.md\":\"DH0N1SdH\",\"tools_2020-05-18-frp-remote.md\":\"yZFprY4_\",\"tools_2020-06-30-pr-ae-c4d.md\":\"BGM6dFK9\",\"tools_2020-08-15-ffmpeg.md\":\"B-BdVvEj\",\"tools_2020-08-25-public-ip-access-web-server.md\":\"DAQakxz3\",\"tools_2020-11-30-douyin-live.md\":\"BzpB85VX\",\"tools_2021-12-19-wifi-protected.md\":\"CrWQBrgM\",\"tools_2023-01-04-morse-code.md\":\"B3uJODwr\",\"tools_index.md\":\"TNB2kFpE\",\"web_2017-03-07-npm.md\":\"D1BH9TNn\",\"web_2017-03-08-yarn.md\":\"mS-8pIJ0\",\"web_2018-09-09-electron.md\":\"IqbDTNK3\",\"web_2019-06-09-typescript.md\":\"C2vf5SQC\",\"web_2020-09-08-vue.md\":\"Blyhxnry\",\"web_2020-09-09-electron-vue.md\":\"CPn2fOdS\",\"web_2020-10-19-nodejs.md\":\"DIv-3HVz\",\"web_2020-12-21-link-import.md\":\"WOrl_mvK\",\"web_2022-06-08-http-response-status-codes.md\":\"BqnHm077\",\"web_2022-07-07-element-ui.md\":\"Be1lgIKE\",\"web_index.md\":\"Cq_W3uCq\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"androllen'blogs\",\"description\":\"a Site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"search\":{\"provider\":\"local\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"大前端\",\"link\":\"/web/2017-03-07-npm\"},{\"text\":\"Python开发\",\"items\":[{\"text\":\"python\",\"link\":\"/python/2016-11-05-python-practice.md\"},{\"text\":\"django\",\"link\":\"/python/django/2020-04-15-vscode-django.md\"},{\"text\":\"flask\",\"link\":\"/python/flask/2019-05-06-learning-flask\"}]},{\"text\":\"Microsoft\",\"link\":\"/microsoft/2018-12-11-kms.md\"},{\"text\":\"数据结构与算法\",\"link\":\"/datastructure/2021-02-23-byte-code.md\"},{\"text\":\"我的日记\",\"link\":\"/mypost\"},{\"text\":\"工具箱\",\"link\":\"/tools/2016-11-18-nvm-install-node-js-for-mac-and-windows.md\"},{\"text\":\"其他\",\"items\":[{\"text\":\"database\",\"link\":\"/database/mysql/2020-04-12-manual-install-mysql-server.md\"},{\"text\":\"ruby\",\"link\":\"/server/2019-10-15-how-use-ruby-build-jekyll.md\"},{\"text\":\"test\",\"link\":\"/test/2020-08-05-struts2.md\"},{\"text\":\"Mac\",\"link\":\"/system/2018-11-22-macos-app-convert-to-dmg-on-macbook-pro.md\"},{\"text\":\"Google\",\"link\":\"/system/2020-01-14-chrome.md\"},{\"text\":\"Java Vscode\",\"link\":\"/system/2022-07-31-mavenforjava.md\"}]},{\"text\":\"关于我\",\"link\":\"/about\"}],\"sidebar\":{\"/tools/\":[{\"text\":\"工具箱\",\"items\":[{\"text\":\"Nvm 安装\",\"link\":\"/tools/2016-11-18-nvm-install-node-js-for-mac-and-windows.md\"},{\"text\":\"cooledit\",\"link\":\"/tools/2016-12-02-cool-edit-pro-2-1-for-windows.md\"},{\"text\":\"devtools\",\"link\":\"/tools/2016-12-09-dev-tool-for-windows.md\"},{\"text\":\"sublime\",\"link\":\"/tools/2017-12-15-sublime-text-3-c-build-encoding.md\"},{\"text\":\"burp_suite\",\"link\":\"/tools/2018-11-10-burp_suite_professional.md\"},{\"text\":\"hexo\",\"link\":\"/tools/2018-11-22-hexo-blog-build.md\"},{\"text\":\"painter\",\"link\":\"/tools/2018-11-22-painter-tool-sai.md\"},{\"text\":\"blogs\",\"link\":\"/tools/2018-11-22-the-great-blogs-coding-web.md\"},{\"text\":\"git\",\"link\":\"/tools/2019-10-15-git.md\"},{\"text\":\"software\",\"link\":\"/tools/2019-10-15-software-key.md\"},{\"text\":\"uefi install os\",\"link\":\"/tools/2020-03-23-uefi-usb-install-os.md\"},{\"text\":\"frp\",\"link\":\"/tools/2020-05-18-frp-remote.md\"},{\"text\":\"Adobe\",\"link\":\"/tools/2020-06-30-pr-ae-c4d.md\"},{\"text\":\"ffmpeg\",\"link\":\"/tools/2020-08-15-ffmpeg.md\"},{\"text\":\"联通宽带\",\"link\":\"/tools/2020-08-25-public-ip-access-web-server.md\"},{\"text\":\"douyin\",\"link\":\"/tools/2020-11-30-douyin-live.md\"},{\"text\":\"WiFi\",\"link\":\"/tools/2021-12-19-Wi-Fi-Protected.md\"},{\"text\":\"Morse code\",\"link\":\"/tools/2023-01-04-Morse-code.md\"}]}],\"/web/\":[{\"text\":\"开头\",\"items\":[{\"text\":\"NPM\",\"link\":\"/web/2017-03-07-npm\"},{\"text\":\"Yarn\",\"link\":\"/web/2017-03-08-yarn\"},{\"text\":\"electron\",\"link\":\"/web/2018-09-09-electron.md\"},{\"text\":\"typescript\",\"link\":\"/web/2019-06-09-typescript.md\"},{\"text\":\"vue\",\"link\":\"/web/2020-09-08-vue.md\"},{\"text\":\"electron&vue\",\"link\":\"/web/2020-09-09-electron-vue.md\"},{\"text\":\"nodejs\",\"link\":\"/web/2020-10-19-nodejs.md\"},{\"text\":\"linkimport\",\"link\":\"/web/2020-12-21-link-import.md\"},{\"text\":\"httpcode\",\"link\":\"/web/2022-06-08-http-response-status-codes.md\"},{\"text\":\"离线部署 elementui\",\"link\":\"/web/2022-07-07-element-ui.md\"}]}],\"/microsoft/\":[{\"text\":\"Microsoft\",\"items\":[{\"text\":\"kms激活\",\"link\":\"/microsoft/2018-12-11-kms.md\"},{\"text\":\"ffmpeg\",\"link\":\"/microsoft/2016-12-08-ffmpeg-compile-in-windows10-and-vs2015.md\"},{\"text\":\"nuget\",\"link\":\"/microsoft/2016-12-19-create-and-publish-a-package-for-nuget.md\"},{\"text\":\"bat\",\"link\":\"/microsoft/2017-03-07-bat.md\"},{\"text\":\"vlmcsd kms\",\"link\":\"/microsoft/2018-12-11-vlmcsd-kms.md\"},{\"text\":\"Windows 10 Install\",\"link\":\"/microsoft/2019-03-01-install-windows-via-re-without-any-other-external-tools.md\"},{\"text\":\"cmd命令\",\"link\":\"/microsoft/2019-10-15-cmd.md\"},{\"text\":\"远程调试\",\"link\":\"/microsoft/2020-03-20-msdn-ide-debugger-remote.md\"},{\"text\":\"发布dotnetcore\",\"link\":\"/microsoft/2020-04-02-dotnetcore-publish.md\"},{\"text\":\"nsis\",\"link\":\"/microsoft/2020-07-20-wpf-nsis.md\"},{\"text\":\"nsis自定义\",\"link\":\"/microsoft/2020-07-23-nsis-duilib.md\"},{\"text\":\"hardware\",\"link\":\"/microsoft/2020-08-27-hardware-info.md\"},{\"text\":\"inno\",\"link\":\"/microsoft/2020-09-08-wpf-inno.md\"},{\"text\":\"下载Win10\",\"link\":\"/microsoft/2020-09-27-fast-download-winos.md\"},{\"text\":\"离线下载visual studio\",\"link\":\"/microsoft/2022-04-18-vs-offline-layout.md\"}]}],\"/datastructure/\":[{\"text\":\"datastructure\",\"items\":[{\"text\":\"原码补码反码\",\"link\":\"/datastructure/2021-02-23-byte-code.md\"},{\"text\":\"UDP\",\"link\":\"/datastructure/2022-04-17-udp.md\"},{\"text\":\"算法\",\"link\":\"/datastructure/2024-04-09-algorithm.md\"}]}],\"/python/\":[{\"text\":\"Python\",\"items\":[{\"text\":\"练习\",\"link\":\"/python/2016-11-05-python-practice.md\"},{\"text\":\"配置python\",\"link\":\"/python/2016-11-17-python-config.md\"},{\"text\":\"配置Vscode\",\"link\":\"/python/2019-10-17-vscode-config.md\"}]}],\"/python/django/\":[{\"text\":\"django\",\"items\":[{\"text\":\"配置\",\"link\":\"/python/django/2020-04-15-vscode-django.md\"}]}],\"/python/flask/\":[{\"text\":\"flask\",\"items\":[{\"text\":\"配置\",\"link\":\"/python/flask/2019-05-06-learning-flask\"}]}],\"/mypost/\":[{\"text\":\"私人属地\",\"items\":[{\"text\":\"私人属地\",\"link\":\"/mypost/\"},{\"text\":\"数学\",\"link\":\"/mypost/2010-08-07-math-thinking.md\"},{\"text\":\"数学100\",\"link\":\"/mypost/2010-08-07-primary-math-100.md\"},{\"text\":\"感想\",\"link\":\"/mypost/2016-10-28-self-post.md\"},{\"text\":\"护发\",\"link\":\"/mypost/2017-03-07-my-hair-needs-care.md\"},{\"text\":\"日记\",\"link\":\"/mypost/2017-03-07-self-diary.md\"},{\"text\":\"教育\",\"link\":\"/mypost/2017-03-07-teacher.md\"},{\"text\":\"青海湖\",\"link\":\"/mypost/2017-12-16-cycle-lake-ride-a-bike.md\"},{\"text\":\"数学公式\",\"link\":\"/mypost/2020-09-02-primary-math-cmd.md\"},{\"text\":\"书籍与人物\",\"link\":\"/mypost/2020-10-01-books-videos.md\"},{\"text\":\"数学思维\",\"link\":\"/mypost/2021-08-07-math-thinking.md\"},{\"text\":\"英语语法\",\"link\":\"/mypost/2022-05-04-primary-english.md\"},{\"text\":\"面试\",\"link\":\"/mypost/2022-05-10-interview.md\"},{\"text\":\"育儿教育\",\"link\":\"/mypost/2023-06-25-teacher-baby.md\"},{\"text\":\"美食\",\"link\":\"/mypost/2024-03-25-eating.md\"},{\"text\":\"音乐\",\"link\":\"/mypost/2024-03-26-music.md\"}]}],\"/database/\":[{\"text\":\"database\",\"items\":[{\"text\":\"mysql\",\"link\":\"/database/mysql/2020-04-12-manual-install-mysql-server.md\"},{\"text\":\"oracle\",\"link\":\"/database/oracle/2021-03-15-navicat-oracle.md\"}]}],\"/about/\":[{\"text\":\"about\",\"link\":\"/about\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2019-present androllen\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>